C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\Resources\icomoon.ttf
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\yt-dlp.exe
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\ffodle.exe
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\Resources\windows.ico
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\ffodle.dll.config
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\ffodle.deps.json
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\ffodle.runtimeconfig.json
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\ffodle.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\ffodle.pdb
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\Avalonia.Base.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\Avalonia.Controls.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\Avalonia.DesignerSupport.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\Avalonia.Dialogs.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\Avalonia.Markup.Xaml.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\Avalonia.Markup.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\Avalonia.MicroCom.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\Avalonia.OpenGL.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\Avalonia.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\Avalonia.Remote.Protocol.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\CliWrap.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\JetBrains.Annotations.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\Material.Icons.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\Material.Icons.Avalonia.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\Material.Icons.WPF.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\Microsoft.WindowsAPICodePack.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\Ookii.Dialogs.Wpf.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\SharpVectors.Converters.Wpf.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\SharpVectors.Core.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\SharpVectors.Css.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\SharpVectors.Dom.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\SharpVectors.Model.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\SharpVectors.Rendering.Wpf.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\SharpVectors.Runtime.Wpf.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\System.Reactive.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Debug\net7.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Debug\net7.0-windows10.0.22621.0\ffodle.csproj.AssemblyReference.cache
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Debug\net7.0-windows10.0.22621.0\Theme\Colors.baml
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Debug\net7.0-windows10.0.22621.0\Theme\ProgressBar.baml
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Debug\net7.0-windows10.0.22621.0\Theme\UrlBar.baml
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Debug\net7.0-windows10.0.22621.0\Theme\urlBarButtons.baml
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Debug\net7.0-windows10.0.22621.0\Theme\WindowButtons.baml
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Debug\net7.0-windows10.0.22621.0\MainWindow.g.cs
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Debug\net7.0-windows10.0.22621.0\App.g.cs
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Debug\net7.0-windows10.0.22621.0\ffodle_Content.g.cs
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Debug\net7.0-windows10.0.22621.0\ffodle_MarkupCompile.cache
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Debug\net7.0-windows10.0.22621.0\ffodle_MarkupCompile.lref
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Debug\net7.0-windows10.0.22621.0\App.baml
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Debug\net7.0-windows10.0.22621.0\MainWindow.baml
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Debug\net7.0-windows10.0.22621.0\ffodle.g.resources
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Debug\net7.0-windows10.0.22621.0\ffodle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Debug\net7.0-windows10.0.22621.0\ffodle.AssemblyInfoInputs.cache
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Debug\net7.0-windows10.0.22621.0\ffodle.AssemblyInfo.cs
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Debug\net7.0-windows10.0.22621.0\ffodle.csproj.CoreCompileInputs.cache
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Debug\net7.0-windows10.0.22621.0\ffodle.csproj.CopyComplete
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Debug\net7.0-windows10.0.22621.0\ffodle.dll
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Debug\net7.0-windows10.0.22621.0\refint\ffodle.dll
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Debug\net7.0-windows10.0.22621.0\ffodle.pdb
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Debug\net7.0-windows10.0.22621.0\ffodle.genruntimeconfig.cache
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Debug\net7.0-windows10.0.22621.0\ref\ffodle.dll
