# ffodle

./: README.md  ffodle.sln
ffodle/: App.xaml  App.xaml.cs  BindableStringBuilder.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayIcon.cs  ffodle.csproj
ffodle/Hotkeys/: GlobalHotkey.cs  HotkeysManager.cs
ffodle/Properties/: Settings.Designer.cs  Settings.settings
ffodle/Properties/PublishProfiles/: FolderProfile.pubxml
ffodle/Theme/: Colors.xaml  ProgressBar.xaml  UrlBar.xaml  WindowButtons.xaml  urlBarButtons.xaml
