C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\Resources\icomoon.ttf
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\yt-dlp.exe
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\ffodle.exe
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\Resources\windows.ico
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\ffodle.dll.config
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\ffodle.deps.json
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\ffodle.runtimeconfig.json
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\ffodle.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\ffodle.pdb
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\Avalonia.Base.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\Avalonia.Controls.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\Avalonia.DesignerSupport.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\Avalonia.Dialogs.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\Avalonia.Markup.Xaml.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\Avalonia.Markup.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\Avalonia.MicroCom.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\Avalonia.OpenGL.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\Avalonia.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\Avalonia.Remote.Protocol.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\CliWrap.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\JetBrains.Annotations.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\Material.Icons.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\Material.Icons.Avalonia.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\Material.Icons.WPF.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\Microsoft.WindowsAPICodePack.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\Ookii.Dialogs.Wpf.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\SharpVectors.Converters.Wpf.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\SharpVectors.Core.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\SharpVectors.Css.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\SharpVectors.Dom.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\SharpVectors.Model.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\SharpVectors.Rendering.Wpf.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\SharpVectors.Runtime.Wpf.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\System.Reactive.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\windows\Release\net7.0-windows10.0.22621.0\win-x64\WinRT.Runtime.dll
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Release\net7.0-windows10.0.22621.0\win-x64\ffodle.csproj.AssemblyReference.cache
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Release\net7.0-windows10.0.22621.0\win-x64\MainWindow.baml
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Release\net7.0-windows10.0.22621.0\win-x64\Theme\Colors.baml
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Release\net7.0-windows10.0.22621.0\win-x64\Theme\ProgressBar.baml
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Release\net7.0-windows10.0.22621.0\win-x64\Theme\UrlBar.baml
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Release\net7.0-windows10.0.22621.0\win-x64\Theme\urlBarButtons.baml
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Release\net7.0-windows10.0.22621.0\win-x64\Theme\WindowButtons.baml
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Release\net7.0-windows10.0.22621.0\win-x64\MainWindow.g.cs
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Release\net7.0-windows10.0.22621.0\win-x64\App.g.cs
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Release\net7.0-windows10.0.22621.0\win-x64\ffodle_Content.g.cs
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Release\net7.0-windows10.0.22621.0\win-x64\ffodle_MarkupCompile.cache
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Release\net7.0-windows10.0.22621.0\win-x64\ffodle_MarkupCompile.lref
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Release\net7.0-windows10.0.22621.0\win-x64\App.baml
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Release\net7.0-windows10.0.22621.0\win-x64\ffodle.g.resources
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Release\net7.0-windows10.0.22621.0\win-x64\ffodle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Release\net7.0-windows10.0.22621.0\win-x64\ffodle.AssemblyInfoInputs.cache
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Release\net7.0-windows10.0.22621.0\win-x64\ffodle.AssemblyInfo.cs
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Release\net7.0-windows10.0.22621.0\win-x64\ffodle.csproj.CoreCompileInputs.cache
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Release\net7.0-windows10.0.22621.0\win-x64\ffodle.csproj.CopyComplete
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Release\net7.0-windows10.0.22621.0\win-x64\ffodle.dll
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Release\net7.0-windows10.0.22621.0\win-x64\refint\ffodle.dll
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Release\net7.0-windows10.0.22621.0\win-x64\ffodle.pdb
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Release\net7.0-windows10.0.22621.0\win-x64\ffodle.genruntimeconfig.cache
C:\Users\chase\source\repos\ffodle\ffodle\obj\windows\Release\net7.0-windows10.0.22621.0\win-x64\ref\ffodle.dll
