C:\Users\chase\source\repos\ffodle\ffodle\bin\Debug\net6.0-windows10.0.17763.0\ffmpeg.exe
C:\Users\chase\source\repos\ffodle\ffodle\bin\Debug\net6.0-windows10.0.17763.0\yt-dlp.exe
C:\Users\chase\source\repos\ffodle\ffodle\bin\Debug\net6.0-windows10.0.17763.0\ffodle.exe
C:\Users\chase\source\repos\ffodle\ffodle\bin\Debug\net6.0-windows10.0.17763.0\Resources\windows.ico
C:\Users\chase\source\repos\ffodle\ffodle\bin\Debug\net6.0-windows10.0.17763.0\ffodle.deps.json
C:\Users\chase\source\repos\ffodle\ffodle\bin\Debug\net6.0-windows10.0.17763.0\ffodle.runtimeconfig.json
C:\Users\chase\source\repos\ffodle\ffodle\bin\Debug\net6.0-windows10.0.17763.0\ffodle.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\Debug\net6.0-windows10.0.17763.0\ffodle.pdb
C:\Users\chase\source\repos\ffodle\ffodle\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\Debug\net6.0-windows10.0.17763.0\Ookii.Dialogs.Wpf.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\chase\source\repos\ffodle\ffodle\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\chase\source\repos\ffodle\ffodle\obj\Debug\net6.0-windows10.0.17763.0\ffodle.csproj.AssemblyReference.cache
C:\Users\chase\source\repos\ffodle\ffodle\obj\Debug\net6.0-windows10.0.17763.0\MainWindow.g.cs
C:\Users\chase\source\repos\ffodle\ffodle\obj\Debug\net6.0-windows10.0.17763.0\App.g.cs
C:\Users\chase\source\repos\ffodle\ffodle\obj\Debug\net6.0-windows10.0.17763.0\ffodle_Content.g.cs
C:\Users\chase\source\repos\ffodle\ffodle\obj\Debug\net6.0-windows10.0.17763.0\ffodle_MarkupCompile.cache
C:\Users\chase\source\repos\ffodle\ffodle\obj\Debug\net6.0-windows10.0.17763.0\ffodle_MarkupCompile.lref
C:\Users\chase\source\repos\ffodle\ffodle\obj\Debug\net6.0-windows10.0.17763.0\MainWindow.baml
C:\Users\chase\source\repos\ffodle\ffodle\obj\Debug\net6.0-windows10.0.17763.0\ffodle.g.resources
C:\Users\chase\source\repos\ffodle\ffodle\obj\Debug\net6.0-windows10.0.17763.0\ffodle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chase\source\repos\ffodle\ffodle\obj\Debug\net6.0-windows10.0.17763.0\ffodle.AssemblyInfoInputs.cache
C:\Users\chase\source\repos\ffodle\ffodle\obj\Debug\net6.0-windows10.0.17763.0\ffodle.AssemblyInfo.cs
C:\Users\chase\source\repos\ffodle\ffodle\obj\Debug\net6.0-windows10.0.17763.0\ffodle.csproj.CoreCompileInputs.cache
C:\Users\chase\source\repos\ffodle\ffodle\obj\Debug\net6.0-windows10.0.17763.0\ffodle.csproj.CopyComplete
C:\Users\chase\source\repos\ffodle\ffodle\obj\Debug\net6.0-windows10.0.17763.0\ffodle.dll
C:\Users\chase\source\repos\ffodle\ffodle\obj\Debug\net6.0-windows10.0.17763.0\refint\ffodle.dll
C:\Users\chase\source\repos\ffodle\ffodle\obj\Debug\net6.0-windows10.0.17763.0\ffodle.pdb
C:\Users\chase\source\repos\ffodle\ffodle\obj\Debug\net6.0-windows10.0.17763.0\ffodle.genruntimeconfig.cache
C:\Users\chase\source\repos\ffodle\ffodle\obj\Debug\net6.0-windows10.0.17763.0\ref\ffodle.dll
